# ─── Build Stage ───────────────────────────────────────────
FROM rust:1.85-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY platform_core/ platform_core/
COPY backend/ backend/

ENV SQLX_OFFLINE=true
RUN cargo build --release -p backend && \
    cp target/release/backend /app/turn-craft-server && \
    cp -r backend/migrations /app/migrations

# ─── Runtime Stage ─────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl sqlite3 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/turn-craft-server /app/turn-craft-server
COPY --from=builder /app/migrations /app/migrations

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["/app/turn-craft-server"]
